<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M7q-OJ-XDU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="KXC-fV-Rae">
            <objects>
                <viewController id="M7q-OJ-XDU" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDI-Qp-AlN"/>
                        <viewControllerLayoutGuide type="bottom" id="YYo-Io-vZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyZ-io-ewo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxK-aH-T6c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxK-aH-T6c" firstAttribute="bottom" secondItem="YYo-Io-vZq" secondAttribute="top" id="3SI-fd-oNQ"/>
                            <constraint firstItem="gxK-aH-T6c" firstAttribute="top" secondItem="KyZ-io-ewo" secondAttribute="top" id="gLn-iH-mJu"/>
                            <constraint firstAttribute="trailing" secondItem="gxK-aH-T6c" secondAttribute="trailing" id="qMu-Xa-JOz"/>
                            <constraint firstItem="gxK-aH-T6c" firstAttribute="leading" secondItem="KyZ-io-ewo" secondAttribute="leading" id="sjG-jm-DpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gxK-aH-T6c" id="huS-Rd-Bky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtg-tG-Kk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="-275.71214392803603"/>
        </scene>
    </scenes>
</document>
